anyio==4.0.0 ; python_version >= "3.9" and python_version < "4.0"
appnope==0.1.3 ; python_version >= "3.9" and python_version < "4.0" and (platform_system == "Darwin" or sys_platform == "darwin")
argon2-cffi-bindings==21.2.0 ; python_version >= "3.9" and python_version < "4.0"
argon2-cffi==23.1.0 ; python_version >= "3.9" and python_version < "4.0"
arrow==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
asttokens==2.4.1 ; python_version >= "3.9" and python_version < "4.0"
async-lru==2.0.4 ; python_version >= "3.9" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.9" and python_version < "4.0"
babel==2.13.1 ; python_version >= "3.9" and python_version < "4.0"
beautifulsoup4==4.12.2 ; python_version >= "3.9" and python_version < "4.0"
bleach==6.1.0 ; python_version >= "3.9" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
comm==0.2.0 ; python_version >= "3.9" and python_version < "4.0"
contourpy==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
cycler==0.12.1 ; python_version >= "3.9" and python_version < "4.0"
debugpy==1.8.0 ; python_version >= "3.9" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.9" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.9" and python_version < "4.0"
exceptiongroup==1.1.3 ; python_version >= "3.9" and python_version < "3.11"
executing==2.0.1 ; python_version >= "3.9" and python_version < "4.0"
fastjsonschema==2.18.1 ; python_version >= "3.9" and python_version < "4.0"
fonttools==4.44.0 ; python_version >= "3.9" and python_version < "4.0"
fqdn==1.5.1 ; python_version >= "3.9" and python_version < "4"
idna==3.4 ; python_version >= "3.9" and python_version < "4.0"
importlib-metadata==6.8.0 ; python_version >= "3.9" and python_version < "3.10"
importlib-resources==6.1.1 ; python_version >= "3.9" and python_version < "3.10"
ipykernel==6.26.0 ; python_version >= "3.9" and python_version < "4.0"
ipympl==0.9.3 ; python_version >= "3.9" and python_version < "4.0"
ipython-genutils==0.2.0 ; python_version >= "3.9" and python_version < "4.0"
ipython==8.17.2 ; python_version >= "3.9" and python_version < "4.0"
ipywidgets==8.1.1 ; python_version >= "3.9" and python_version < "4.0"
isoduration==20.11.0 ; python_version >= "3.9" and python_version < "4.0"
jedi==0.19.1 ; python_version >= "3.9" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.9" and python_version < "4.0"
json5==0.9.14 ; python_version >= "3.9" and python_version < "4.0"
jsonpointer==2.4 ; python_version >= "3.9" and python_version < "4.0"
jsonschema-specifications==2023.7.1 ; python_version >= "3.9" and python_version < "4.0"
jsonschema==4.19.2 ; python_version >= "3.9" and python_version < "4.0"
jsonschema[format-nongpl]==4.19.2 ; python_version >= "3.9" and python_version < "4.0"
jupyter-client==8.6.0 ; python_version >= "3.9" and python_version < "4.0"
jupyter-core==5.5.0 ; python_version >= "3.9" and python_version < "4.0"
jupyter-events==0.9.0 ; python_version >= "3.9" and python_version < "4.0"
jupyter-lsp==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
jupyter-server-terminals==0.4.4 ; python_version >= "3.9" and python_version < "4.0"
jupyter-server==2.10.0 ; python_version >= "3.9" and python_version < "4.0"
jupyterlab-pygments==0.2.2 ; python_version >= "3.9" and python_version < "4.0"
jupyterlab-server==2.25.1 ; python_version >= "3.9" and python_version < "4.0"
jupyterlab-widgets==3.0.9 ; python_version >= "3.9" and python_version < "4.0"
jupyterlab==4.0.8 ; python_version >= "3.9" and python_version < "4.0"
kiwisolver==1.4.5 ; python_version >= "3.9" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.9" and python_version < "4.0"
matplotlib-inline==0.1.6 ; python_version >= "3.9" and python_version < "4.0"
matplotlib==3.8.1 ; python_version >= "3.9" and python_version < "4.0"
mistune==3.0.2 ; python_version >= "3.9" and python_version < "4.0"
nbclient==0.9.0 ; python_version >= "3.9" and python_version < "4.0"
nbconvert==7.11.0 ; python_version >= "3.9" and python_version < "4.0"
nbformat==5.9.2 ; python_version >= "3.9" and python_version < "4.0"
nest-asyncio==1.5.8 ; python_version >= "3.9" and python_version < "4.0"
notebook-shim==0.2.3 ; python_version >= "3.9" and python_version < "4.0"
numpy==1.25.2 ; python_version >= "3.9" and python_version < "4.0"
overrides==7.4.0 ; python_version >= "3.9" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.9" and python_version < "4.0"
pandas==2.1.2 ; python_version >= "3.9" and python_version < "4.0"
pandocfilters==1.5.0 ; python_version >= "3.9" and python_version < "4.0"
parso==0.8.3 ; python_version >= "3.9" and python_version < "4.0"
pexpect==4.8.0 ; python_version >= "3.9" and python_version < "4.0" and sys_platform != "win32"
pillow==10.1.0 ; python_version >= "3.9" and python_version < "4.0"
platformdirs==3.11.0 ; python_version >= "3.9" and python_version < "4.0"
prometheus-client==0.18.0 ; python_version >= "3.9" and python_version < "4.0"
prompt-toolkit==3.0.39 ; python_version >= "3.9" and python_version < "4.0"
psutil==5.9.6 ; python_version >= "3.9" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.9" and python_version < "4.0" and (os_name != "nt" or sys_platform != "win32")
pure-eval==0.2.2 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pygments==2.16.1 ; python_version >= "3.9" and python_version < "4.0"
pyparsing==3.1.1 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
python-json-logger==2.0.7 ; python_version >= "3.9" and python_version < "4.0"
pytz==2023.3.post1 ; python_version >= "3.9" and python_version < "4.0"
pywin32==306 ; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.9" and python_version < "4.0"
pywinpty==2.0.12 ; python_version >= "3.9" and python_version < "4.0" and os_name == "nt"
pyyaml==6.0.1 ; python_version >= "3.9" and python_version < "4.0"
pyzmq==25.1.1 ; python_version >= "3.9" and python_version < "4.0"
referencing==0.30.2 ; python_version >= "3.9" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.9" and python_version < "4.0"
rfc3339-validator==0.1.4 ; python_version >= "3.9" and python_version < "4.0"
rfc3986-validator==0.1.1 ; python_version >= "3.9" and python_version < "4.0"
rpds-py==0.12.0 ; python_version >= "3.9" and python_version < "4.0"
send2trash==1.8.2 ; python_version >= "3.9" and python_version < "4.0"
setuptools==68.2.2 ; python_version >= "3.12" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
soupsieve==2.5 ; python_version >= "3.9" and python_version < "4.0"
stack-data==0.6.3 ; python_version >= "3.9" and python_version < "4.0"
terminado==0.17.1 ; python_version >= "3.9" and python_version < "4.0"
tinycss2==1.2.1 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "3.11"
tornado==6.3.3 ; python_version >= "3.9" and python_version < "4.0"
traitlets==5.13.0 ; python_version >= "3.9" and python_version < "4.0"
types-python-dateutil==2.8.19.14 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.8.0 ; python_version >= "3.9" and python_version < "3.11"
tzdata==2023.3 ; python_version >= "3.9" and python_version < "4.0"
uri-template==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
urllib3==2.0.7 ; python_version >= "3.9" and python_version < "4.0"
wcwidth==0.2.9 ; python_version >= "3.9" and python_version < "4.0"
webcolors==1.13 ; python_version >= "3.9" and python_version < "4.0"
webencodings==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
websocket-client==1.6.4 ; python_version >= "3.9" and python_version < "4.0"
widgetsnbextension==4.0.9 ; python_version >= "3.9" and python_version < "4.0"
zipp==3.17.0 ; python_version >= "3.9" and python_version < "3.10"
