anyio==4.11.0 ; python_version >= "3.14" and python_version < "4"
appnope==0.1.4 ; python_version >= "3.14" and python_version < "4" and platform_system == "Darwin"
argon2-cffi-bindings==25.1.0 ; python_version >= "3.14" and python_version < "4"
argon2-cffi==25.1.0 ; python_version >= "3.14" and python_version < "4"
arrow==1.4.0 ; python_version >= "3.14" and python_version < "4"
asttokens==3.0.1 ; python_version >= "3.14" and python_version < "4"
async-lru==2.0.5 ; python_version >= "3.14" and python_version < "4"
attrs==25.4.0 ; python_version >= "3.14" and python_version < "4"
babel==2.17.0 ; python_version >= "3.14" and python_version < "4"
beautifulsoup4==4.14.2 ; python_version >= "3.14" and python_version < "4"
bleach==6.3.0 ; python_version >= "3.14" and python_version < "4"
certifi==2025.11.12 ; python_version >= "3.14" and python_version < "4"
cffi==2.0.0 ; python_version >= "3.14" and python_version < "4"
charset-normalizer==3.4.4 ; python_version >= "3.14" and python_version < "4"
colorama==0.4.6 ; python_version >= "3.14" and python_version < "4" and sys_platform == "win32"
comm==0.2.3 ; python_version >= "3.14" and python_version < "4"
contourpy==1.3.3 ; python_version >= "3.14" and python_version < "4"
cycler==0.12.1 ; python_version >= "3.14" and python_version < "4"
debugpy==1.8.17 ; python_version >= "3.14" and python_version < "4"
decorator==5.2.1 ; python_version >= "3.14" and python_version < "4"
defusedxml==0.7.1 ; python_version >= "3.14" and python_version < "4"
executing==2.2.1 ; python_version >= "3.14" and python_version < "4"
fastjsonschema==2.21.2 ; python_version >= "3.14" and python_version < "4"
fonttools==4.60.1 ; python_version >= "3.14" and python_version < "4"
fqdn==1.5.1 ; python_version >= "3.14" and python_version < "4"
h11==0.16.0 ; python_version >= "3.14" and python_version < "4"
httpcore==1.0.9 ; python_version >= "3.14" and python_version < "4"
httpx==0.28.1 ; python_version >= "3.14" and python_version < "4"
idna==3.11 ; python_version >= "3.14" and python_version < "4"
ipykernel==7.1.0 ; python_version >= "3.14" and python_version < "4"
ipympl==0.9.8 ; python_version >= "3.14" and python_version < "4"
ipython-pygments-lexers==1.1.1 ; python_version >= "3.14" and python_version < "4"
ipython==9.7.0 ; python_version >= "3.14" and python_version < "4"
ipywidgets==8.1.8 ; python_version >= "3.14" and python_version < "4"
isoduration==20.11.0 ; python_version >= "3.14" and python_version < "4"
jedi==0.19.2 ; python_version >= "3.14" and python_version < "4"
jinja2==3.1.6 ; python_version >= "3.14" and python_version < "4"
json5==0.12.1 ; python_version >= "3.14" and python_version < "4"
jsonpointer==3.0.0 ; python_version >= "3.14" and python_version < "4"
jsonschema-specifications==2025.9.1 ; python_version >= "3.14" and python_version < "4"
jsonschema==4.25.1 ; python_version >= "3.14" and python_version < "4"
jupyter-client==8.6.3 ; python_version >= "3.14" and python_version < "4"
jupyter-core==5.9.1 ; python_version >= "3.14" and python_version < "4"
jupyter-events==0.12.0 ; python_version >= "3.14" and python_version < "4"
jupyter-lsp==2.3.0 ; python_version >= "3.14" and python_version < "4"
jupyter-server-terminals==0.5.3 ; python_version >= "3.14" and python_version < "4"
jupyter-server==2.17.0 ; python_version >= "3.14" and python_version < "4"
jupyterlab-pygments==0.3.0 ; python_version >= "3.14" and python_version < "4"
jupyterlab-server==2.28.0 ; python_version >= "3.14" and python_version < "4"
jupyterlab-widgets==3.0.16 ; python_version >= "3.14" and python_version < "4"
jupyterlab==4.5.0 ; python_version >= "3.14" and python_version < "4"
kiwisolver==1.4.9 ; python_version >= "3.14" and python_version < "4"
lark==1.3.1 ; python_version >= "3.14" and python_version < "4"
markupsafe==3.0.3 ; python_version >= "3.14" and python_version < "4"
matplotlib-inline==0.2.1 ; python_version >= "3.14" and python_version < "4"
matplotlib==3.10.7 ; python_version >= "3.14" and python_version < "4"
mistune==3.1.4 ; python_version >= "3.14" and python_version < "4"
nbclient==0.10.2 ; python_version >= "3.14" and python_version < "4"
nbconvert==7.16.6 ; python_version >= "3.14" and python_version < "4"
nbformat==5.10.4 ; python_version >= "3.14" and python_version < "4"
nest-asyncio==1.6.0 ; python_version >= "3.14" and python_version < "4"
notebook-shim==0.2.4 ; python_version >= "3.14" and python_version < "4"
numpy==2.3.5 ; python_version >= "3.14" and python_version < "4"
packaging==25.0 ; python_version >= "3.14" and python_version < "4"
pandas==2.3.3 ; python_version >= "3.14" and python_version < "4"
pandocfilters==1.5.1 ; python_version >= "3.14" and python_version < "4"
parso==0.8.5 ; python_version >= "3.14" and python_version < "4"
pexpect==4.9.0 ; python_version >= "3.14" and python_version < "4" and sys_platform != "win32" and sys_platform != "emscripten"
pillow==12.0.0 ; python_version >= "3.14" and python_version < "4"
platformdirs==4.5.0 ; python_version >= "3.14" and python_version < "4"
prometheus-client==0.23.1 ; python_version >= "3.14" and python_version < "4"
prompt-toolkit==3.0.52 ; python_version >= "3.14" and python_version < "4"
psutil==7.1.3 ; python_version >= "3.14" and python_version < "4"
ptyprocess==0.7.0 ; python_version >= "3.14" and python_version < "4" and (sys_platform != "win32" and sys_platform != "emscripten" or os_name != "nt")
pure-eval==0.2.3 ; python_version >= "3.14" and python_version < "4"
pycparser==2.23 ; python_version >= "3.14" and python_version < "4" and implementation_name != "PyPy"
pygments==2.19.2 ; python_version >= "3.14" and python_version < "4"
pyparsing==3.2.5 ; python_version >= "3.14" and python_version < "4"
python-dateutil==2.9.0.post0 ; python_version >= "3.14" and python_version < "4"
python-json-logger==4.0.0 ; python_version >= "3.14" and python_version < "4"
pytz==2025.2 ; python_version >= "3.14" and python_version < "4"
pywinpty==3.0.2 ; python_version >= "3.14" and python_version < "4" and os_name == "nt"
pyyaml==6.0.3 ; python_version >= "3.14" and python_version < "4"
pyzmq==27.1.0 ; python_version >= "3.14" and python_version < "4"
referencing==0.37.0 ; python_version >= "3.14" and python_version < "4"
requests==2.32.5 ; python_version >= "3.14" and python_version < "4"
rfc3339-validator==0.1.4 ; python_version >= "3.14" and python_version < "4"
rfc3986-validator==0.1.1 ; python_version >= "3.14" and python_version < "4"
rfc3987-syntax==1.1.0 ; python_version >= "3.14" and python_version < "4"
rpds-py==0.29.0 ; python_version >= "3.14" and python_version < "4"
send2trash==1.8.3 ; python_version >= "3.14" and python_version < "4"
setuptools==80.9.0 ; python_version >= "3.14" and python_version < "4"
six==1.17.0 ; python_version >= "3.14" and python_version < "4"
sniffio==1.3.1 ; python_version >= "3.14" and python_version < "4"
soupsieve==2.8 ; python_version >= "3.14" and python_version < "4"
stack-data==0.6.3 ; python_version >= "3.14" and python_version < "4"
terminado==0.18.1 ; python_version >= "3.14" and python_version < "4"
tinycss2==1.4.0 ; python_version >= "3.14" and python_version < "4"
tornado==6.5.2 ; python_version >= "3.14" and python_version < "4"
traitlets==5.14.3 ; python_version >= "3.14" and python_version < "4"
typing-extensions==4.15.0 ; python_version >= "3.14" and python_version < "4"
tzdata==2025.2 ; python_version >= "3.14" and python_version < "4"
uri-template==1.3.0 ; python_version >= "3.14" and python_version < "4"
urllib3==2.5.0 ; python_version >= "3.14" and python_version < "4"
wcwidth==0.2.14 ; python_version >= "3.14" and python_version < "4"
webcolors==25.10.0 ; python_version >= "3.14" and python_version < "4"
webencodings==0.5.1 ; python_version >= "3.14" and python_version < "4"
websocket-client==1.9.0 ; python_version >= "3.14" and python_version < "4"
widgetsnbextension==4.0.15 ; python_version >= "3.14" and python_version < "4"
