annotated-types==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
argparse==1.4.0 ; python_version >= "3.9" and python_version < "4.0"
asn1crypto==1.5.1 ; python_version >= "3.9" and python_version < "4.0"
attrs==24.2.0 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.17.1 ; python_version >= "3.9" and python_version < "4.0" and platform_python_implementation != "PyPy"
cryptography==43.0.3 ; python_version >= "3.9" and python_version < "4.0"
dlms-cosem==21.3.2 ; python_version >= "3.9" and python_version < "4.0"
dsmr-parser==1.4.2 ; python_version >= "3.9" and python_version < "4.0"
paho-mqtt==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
psycopg-binary==3.2.3 ; implementation_name != "pypy" and python_version >= "3.9" and python_version < "4.0"
psycopg-pool==3.2.3 ; python_version >= "3.9" and python_version < "4.0"
psycopg[binary,pool]==3.2.3 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.9" and python_version < "4.0" and platform_python_implementation != "PyPy"
pydantic-core==2.23.4 ; python_version >= "3.9" and python_version < "4.0"
pydantic-settings==2.6.0 ; python_version >= "3.9" and python_version < "4.0"
pydantic==2.9.2 ; python_version >= "3.9" and python_version < "4.0"
pyserial-asyncio-fast==0.14 ; python_version >= "3.9" and python_version < "4.0"
pyserial==3.5 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.9" and python_version < "4.0"
python-dotenv==1.0.1 ; python_version >= "3.9" and python_version < "4.0"
pytz==2024.2 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0.2 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
tailer==0.4.1 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.9" and python_version < "4.0"
tzdata==2024.2 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
