annotated-types==0.7.0 ; python_full_version > "3.9.1" and python_version < "4.0"
argparse==1.4.0 ; python_full_version > "3.9.1" and python_version < "4.0"
asn1crypto==1.5.1 ; python_full_version > "3.9.1" and python_version < "4.0"
attrs==25.3.0 ; python_full_version > "3.9.1" and python_version < "4.0"
cffi==1.17.1 ; python_full_version > "3.9.1" and python_version < "4.0" and platform_python_implementation != "PyPy"
cryptography==44.0.2 ; python_full_version > "3.9.1" and python_version < "4.0"
dlms-cosem==21.3.2 ; python_full_version > "3.9.1" and python_version < "4.0"
dsmr-parser==1.4.3 ; python_full_version > "3.9.1" and python_version < "4.0"
paho-mqtt==2.1.0 ; python_full_version > "3.9.1" and python_version < "4.0"
psycopg-binary==3.2.6 ; python_full_version > "3.9.1" and python_version < "4.0" and implementation_name != "pypy"
psycopg-pool==3.2.6 ; python_full_version > "3.9.1" and python_version < "4.0"
psycopg==3.2.6 ; python_full_version > "3.9.1" and python_version < "4.0"
pycparser==2.22 ; python_full_version > "3.9.1" and python_version < "4.0" and platform_python_implementation != "PyPy"
pydantic-core==2.33.1 ; python_full_version > "3.9.1" and python_version < "4.0"
pydantic-settings==2.9.1 ; python_full_version > "3.9.1" and python_version < "4.0"
pydantic==2.11.3 ; python_full_version > "3.9.1" and python_version < "4.0"
pyserial-asyncio-fast==0.16 ; python_full_version > "3.9.1" and python_version < "4.0"
pyserial==3.5 ; python_full_version > "3.9.1" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_full_version > "3.9.1" and python_version < "4.0"
python-dotenv==1.1.0 ; python_full_version > "3.9.1" and python_version < "4.0"
pytz==2025.2 ; python_full_version > "3.9.1" and python_version < "4.0"
pyyaml==6.0.2 ; python_full_version > "3.9.1" and python_version < "4.0"
six==1.17.0 ; python_full_version > "3.9.1" and python_version < "4.0"
tailer==0.4.1 ; python_full_version > "3.9.1" and python_version < "4.0"
typing-extensions==4.13.2 ; python_full_version > "3.9.1" and python_version < "4.0"
typing-inspection==0.4.0 ; python_full_version > "3.9.1" and python_version < "4.0"
tzdata==2025.2 ; python_full_version > "3.9.1" and python_version < "4.0" and sys_platform == "win32"
