annotated-types==0.7.0 ; python_version >= "3.14" and python_version < "4"
argparse==1.4.0 ; python_version >= "3.14" and python_version < "4"
asn1crypto==1.5.1 ; python_version >= "3.14" and python_version < "4"
attrs==25.4.0 ; python_version >= "3.14" and python_version < "4"
cffi==2.0.0 ; python_version >= "3.14" and python_version < "4" and platform_python_implementation != "PyPy"
cryptography==46.0.3 ; python_version >= "3.14" and python_version < "4"
dlms-cosem==21.3.2 ; python_version >= "3.14" and python_version < "4"
dsmr-parser==1.4.3 ; python_version >= "3.14" and python_version < "4"
paho-mqtt==2.1.0 ; python_version >= "3.14" and python_version < "4"
psycopg-binary==3.2.12 ; python_version >= "3.14" and python_version < "4" and implementation_name != "pypy"
psycopg-pool==3.2.7 ; python_version >= "3.14" and python_version < "4"
psycopg==3.2.12 ; python_version >= "3.14" and python_version < "4"
pycparser==2.23 ; python_version >= "3.14" and python_version < "4" and platform_python_implementation != "PyPy" and implementation_name != "PyPy"
pydantic-core==2.41.5 ; python_version >= "3.14" and python_version < "4"
pydantic-settings==2.12.0 ; python_version >= "3.14" and python_version < "4"
pydantic==2.12.4 ; python_version >= "3.14" and python_version < "4"
pyserial-asyncio-fast==0.16 ; python_version >= "3.14" and python_version < "4"
pyserial==3.5 ; python_version >= "3.14" and python_version < "4"
python-dateutil==2.9.0.post0 ; python_version >= "3.14" and python_version < "4"
python-dotenv==1.2.1 ; python_version >= "3.14" and python_version < "4"
pytz==2025.2 ; python_version >= "3.14" and python_version < "4"
pyyaml==6.0.3 ; python_version >= "3.14" and python_version < "4"
six==1.17.0 ; python_version >= "3.14" and python_version < "4"
tailer==0.4.1 ; python_version >= "3.14" and python_version < "4"
typing-extensions==4.15.0 ; python_version >= "3.14" and python_version < "4"
typing-inspection==0.4.2 ; python_version >= "3.14" and python_version < "4"
tzdata==2025.2 ; python_version >= "3.14" and python_version < "4" and sys_platform == "win32"
